plugins {
    id 'com.android.library'
    id 'com.jfrog.artifactory'
    id 'maven-publish'
}

//==================================================================================================
// PROJECT
//==================================================================================================
def project_name = project.name
def version_name = project.version
if (branchName != null && buildNumber != null && branchName.toString() != "master" && !branchName.toString().contains("/")) {
    version_name = "${version_name}-${branchName}"
    project_name = "${project_name}.beta"
}
version = version_name

//==================================================================================================
// ANDROID
//==================================================================================================

android {
    compileSdk android_api
    defaultConfig {
        minSdkVersion min_android_api
        targetSdkVersion android_api
        versionCode System.getenv("GITHUB_RUN_NUMBER") ? System.getenv("GITHUB_RUN_NUMBER").toInteger() : 1
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled System.getenv("CI") ? true : false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'lite.sdk.pro'
            buildConfigField "String", "OMIDPV", "\"$omid_version\""
            buildConfigField "String", "OMIDPN", "\"Pubnativenet\""
            buildConfigField "String", "SDK_VERSION", "\"$version_name\""
            buildConfigField "String", "SDK_WRAPPER_VERSION", "\"$version_name\""
            buildConfigField "String", "DISPLAY_MANAGER_NAME", "\"HyBid\""
            buildConfigField "Boolean", "IS_WRAPPED", "false"
            buildConfigField "String", "BASE_URL", "\"https://api.pubnative.net/\""
            buildConfigField "String", "BASE_RTB_URL", "\"https://dsp.pubnative.net/\""
        }
        debug {
            buildConfigField "String", "OMIDPV", "\"$omid_version\""
            buildConfigField "String", "OMIDPN", "\"Pubnativenet\""
            buildConfigField "String", "SDK_VERSION", "\"$version_name\""
            buildConfigField "String", "SDK_WRAPPER_VERSION", "\"$version_name\""
            buildConfigField "String", "DISPLAY_MANAGER_NAME", "\"HyBid\""
            buildConfigField "Boolean", "IS_WRAPPED", "false"
            buildConfigField "String", "BASE_URL", "\"https://api.pubnative.net/\""
            buildConfigField "String", "BASE_RTB_URL", "\"https://dsp.pubnative.net/\""
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'net.pubnative.lite.sdk'
}

tasks.register('repackageNG') {
    doLast {
        def ngJavaDir = file("src/nextgen/java/com/verve/ng/sdk")
        def ngResDir = file("src/nextgen/res")
        def ngManifestDir = file("src/nextgen")

        ngJavaDir.mkdirs()
        ngResDir.mkdirs()
        // 1. Copy and transform Java files
        def sourceDir = file("src/main/java/net/pubnative/lite/sdk")
        if (sourceDir.exists()) {
            fileTree(dir: sourceDir).include("**/*.java").exclude("**/HyBidViewabilityManager.java").each { File file ->
                def content = file.text
                def newFileName = file.name
                if (content =~ /(class|interface|enum)\s+Hy[Bb]id(\w*)/) {
                    // Rename class/interface/enum declaration (handles both 'HyBid' and 'Hybid')
                    content = content.replaceAll(/(class|interface|enum)\s+Hy[Bb]id(\w*)/, { m, type, suffix ->
                        "${type} NextGen${suffix}"
                    })
                    // Rename filename
                    newFileName = newFileName.replaceAll(/HyBid|Hybid/, "NextGen")
                }
                // Handle PN* class renaming
                if (content.contains("PN")) {
                    if (content =~ /(class|interface|enum)\s+PN([A-Z]\w*)/) {
                        content = content.replaceAll(/(class|interface|enum)\s+PN([A-Z]\w*)/, { m, type, suffix ->
                            "${type} NGSDK${suffix}"
                        })
                        newFileName = newFileName.replaceAll(/^PN/, "NGSDK")
                    }
                }

                content = content.replaceAll("package net.pubnative.lite.sdk", "package com.verve.ng.sdk")
                content = content.replaceAll("import net.pubnative.lite.sdk", "import com.verve.ng.sdk")
                content = content.replaceAll("import static net.pubnative.lite.sdk", "import static com.verve.ng.sdk")
                content = content.replaceAll("net.pubnative.lite.sdk.BuildConfig", "com.verve.ng.sdk.BuildConfig")
                def relativePath = file.parentFile.path.substring(sourceDir.path.length())
                def targetFile = new File(ngJavaDir, relativePath + "/" + newFileName)
                targetFile.parentFile.mkdirs()
                targetFile.text = content
            }

            // 2. Copy resources
            def mainResDir = file("src/main/res")
            if (mainResDir.exists()) {
                copy {
                    from mainResDir
                    into ngResDir
                }
            }

            // 3. Copy AndroidManifest.xml
            def mainManifest = file("src/main/AndroidManifest.xml")
            if (mainManifest.exists()) {
                def manifestContent = mainManifest.text
                def ngManifest = new File(ngManifestDir, "AndroidManifest.xml")
                ngManifest.text = manifestContent
            }

            // 4. Copy assets
            def mainAssetsDir = file("src/main/assets")
            if (mainAssetsDir.exists()) {
                def ngAssetsDir = file("src/nextgen/assets")
                copy {
                    from mainAssetsDir
                    into ngAssetsDir
                }
            }
        } else {
            println "Source directory not found: ${sourceDir.path}"
        }
    }
}

dependencies {

    implementation "net.pubnative:hybid.omsdk:$omid_version"
    implementation "com.verve:atom.sdk:+"

    testImplementation "androidx.test:core:1.7.0"
    testImplementation 'androidx.core:core:1.15.0'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.15.1'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'com.google.truth:truth:1.4.5'
    testImplementation 'org.mockito:mockito-inline:5.2.0'


    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    androidTestImplementation "androidx.test:runner:1.1.0-beta01", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "androidx.test:rules:1.1.0-beta01", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-beta01", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
//--------------------------------------------------------------------------------------------------
// sonar
//--------------------------------------------------------------------------------------------------
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.11"
}

tasks.register("jacocoTestReport", JacocoReport) {
    group = "verification"
    description = "Generates JaCoCo coverage report for hybid.sdk"

    dependsOn "testDebugUnitTest"

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*']
    def debugTree = layout.buildDirectory.dir("intermediates/javac/debug")
    def kotlinDebugTree = layout.buildDirectory.dir("tmp/kotlin-classes/debug")

    sourceDirectories.setFrom(files([
            "$projectDir/src/main/java",
            "$projectDir/src/main/kotlin"
    ]))

    classDirectories.setFrom(files([
        fileTree(dir: debugTree.get().asFile, excludes: fileFilter),
        fileTree(dir: kotlinDebugTree.get().asFile, excludes: fileFilter)
    ]))

    executionData.setFrom(fileTree(dir: layout.buildDirectory.get().asFile, includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec"
    ]))
}

tasks.withType(Test).configureEach {
    jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

//--------------------------------------------------------------------------------------------------
// COVERALLS
//--------------------------------------------------------------------------------------------------
//cobertura.coverageFormats = ['html', 'xml']

task('sourcesJar', type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

task('javadoc', type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    def bootClasspathFiles = android.getBootClasspath().findAll { it != null && it.toString().trim() }
    classpath += project.rootProject.files(bootClasspathFiles)
    options.memberLevel = JavadocMemberLevel.PUBLIC
    failOnError false
}

task('javadocJar', type: Jar, dependsOn: 'javadoc') {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

static def addDependency(dependency, dependenciesNode) { //finish with dependencies
    if (dependency.group != null && dependency.name != null) {
        def dependencyNode = dependenciesNode.appendNode('dependency')
        dependencyNode.appendNode('groupId', dependency.group)
        dependencyNode.appendNode('artifactId', dependency.name)
        dependencyNode.appendNode('version', dependency.version)

        if (dependency.excludeRules.size() > 0) {
            def exclusions = dependencyNode.appendNode('exclusions')
            dependency.excludeRules.each { ExcludeRule ex ->
                def exclusion = exclusions.appendNode('exclusion')
                exclusion.appendNode('groupId', ex.group)
                if (ex.module == null || ex.module.isEmpty()) {
                    exclusion.appendNode('artifactId', "*")
                } else {
                    exclusion.appendNode('artifactId', ex.module)
                }
            }
        }
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId project.group
            artifactId project.name
            version version_name
            artifact javadocJar
            if (branchName.toString() == "master") {
                artifact sourcesJar
            }
            android.libraryVariants.all { variant ->
                if (variant.buildType.name == "debug") return
                artifact variant.outputs[0].packageLibrary // This is the aar library
            }

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.implementation.allDependencies.withType(ModuleDependency).each {
                    addDependency(it, dependenciesNode)
                }
            }
        }
    }
}

artifactory {
    contextUrl = System.getenv("ARTIFACTORY_CONTEXT_URL")
    publish {
        repository {
            repoKey = System.getenv("ARTIFACTORY_REPOKEY")
            username = System.getenv("ARTIFACTORY_USER")
            password = System.getenv("ARTIFACTORY_PASSWORD")
        }

        defaults {
            publications('aar')
            publishArtifacts = true
            publishPom = true
        }
    }
}
