plugins {
    id 'com.android.library'
    id 'com.jfrog.artifactory'
    id 'maven-publish'
}

//==================================================================================================
// PROJECT
//==================================================================================================
def project_name = project.name
def version_name = project.version
if (branchName != null && buildNumber != null && branchName.toString() != "master" && !branchName.toString().contains("/")) {
    version_name = "${version_name}-${branchName}"
    project_name = "${project_name}.beta"
}
version = version_name

//==================================================================================================
// ANDROID
//==================================================================================================

android {
    compileSdk android_api
    defaultConfig {
        minSdkVersion min_android_api
        targetSdkVersion android_api
        versionCode System.getenv("CIRCLE_BUILD_NUM") ? System.getenv("CIRCLE_BUILD_NUM").toInteger() : 1
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled System.getenv("CI") ? true : false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'ng.sdk.pro'
            buildConfigField "String", "SDK_VERSION", "\"$version_name\""
            buildConfigField "String", "SDK_WRAPPER_VERSION", "\"$wrapper_version\""
            buildConfigField "String", "DISPLAY_MANAGER_NAME", "\"Smaato\""
            buildConfigField "Boolean", "IS_WRAPPED", "true"
            buildConfigField "String", "BASE_URL", "\"https://api.nextgen.verve.net/\""
            buildConfigField "String", "BASE_RTB_URL", "\"https://dsp.nextgen.verve.net/\""
        }
        debug {
            buildConfigField "String", "SDK_VERSION", "\"$version_name\""
            buildConfigField "String", "SDK_WRAPPER_VERSION", "\"$wrapper_version\""
            buildConfigField "String", "DISPLAY_MANAGER_NAME", "\"Smaato\""
            buildConfigField "Boolean", "IS_WRAPPED", "true"
            buildConfigField "String", "BASE_URL", "\"https://api.nextgen.verve.net/\""
            buildConfigField "String", "BASE_RTB_URL", "\"https://dsp.nextgen.verve.net/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Explicitly define the source directory where copied files will reside
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
        }
    }

    namespace 'com.verve.ng.sdk'

    /*flavorDimensions "brand"

    productFlavors {
        pubnative {
            dimension "brand"
            namespace 'net.pubnative.lite.sdk'
        }
        nextgen {
            dimension "brand"
            namespace 'com.verve.ng.sdk'
        }
    }

    sourceSets {
        main {

        }
        nextgen {
            java.srcDirs = ['src/nextgen/java']
            res.srcDirs = ['src/nextgen/res']
        }
    }

    defaultConfig {
        namespace 'net.pubnative.lite.sdk'
    }*/
}

dependencies {

    implementation "androidx.annotation:annotation:1.9.1"
    implementation "com.verve:atom.sdk:+"
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.15.1'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'com.google.truth:truth:1.4.5'
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    androidTestImplementation "androidx.test:runner:1.1.0-beta01", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "androidx.test:rules:1.1.0-beta01", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-beta01", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

//--------------------------------------------------------------------------------------------------
// COVERALLS
//--------------------------------------------------------------------------------------------------
//cobertura.coverageFormats = ['html', 'xml']

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    def bootClasspathFiles = android.getBootClasspath().findAll { it != null && it.toString().trim() }
    classpath += project.rootProject.files(bootClasspathFiles)
    options.memberLevel = JavadocMemberLevel.PUBLIC
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

static def addDependency(dependency, dependenciesNode) { //finish with dependencies
    if (dependency.group != null && dependency.name != null) {
        def dependencyNode = dependenciesNode.appendNode('dependency')
        dependencyNode.appendNode('groupId', dependency.group)
        dependencyNode.appendNode('artifactId', dependency.name)
        dependencyNode.appendNode('version', dependency.version)

        if (dependency.excludeRules.size() > 0) {
            def exclusions = dependencyNode.appendNode('exclusions')
            dependency.excludeRules.each { ExcludeRule ex ->
                def exclusion = exclusions.appendNode('exclusion')
                exclusion.appendNode('groupId', ex.group)
                if (ex.module == null || ex.module.isEmpty()) {
                    exclusion.appendNode('artifactId', "*")
                } else {
                    exclusion.appendNode('artifactId', ex.module)
                }
            }
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId "com.verve"
            artifactId project.name
            version version_name
            artifact javadocJar
            if (branchName.toString() == "master") {
                artifact sourcesJar
            }
            android.libraryVariants.all { variant ->
                if (variant.buildType.name == "debug") return
                artifact variant.outputs[0].packageLibrary // This is the aar library
            }

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.implementation.allDependencies.withType(ModuleDependency).each {
                    addDependency(it, dependenciesNode)
                }
            }
        }
    }

    repositories {
        maven {
            name = "Development"
            url = uri("s3://smaato-sdk-releases-internal/")
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
        maven {
            name = "Production"
            url = uri("s3://smaato-sdk-releases/")
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}

tasks.register('correctNgSdkImportStatements') {
    doLast {
        def sourceDir = file("src/main/java")

        if (sourceDir.exists()) {
            fileTree(dir: sourceDir).include("**/*.java").each { File file ->
                def content = file.text
                content = content.replaceAll(/import com\.verve\.ng\.sdk\..*?\.BuildConfig;/, "import com.verve.ng.sdk.BuildConfig;")
                content = content.replaceAll(/import com\.verve\.ng\.sdk\..*?\.R;/, "import com.verve.ng.sdk.R;")
                content = content.replaceAll("net\\.pubnative\\.lite\\.sdk", "com.verve.ng.sdk")
                content = content.replaceAll("(?m)^\\s*// https://github\\.com/pubnative/pubnative-hybid-android-sdk/blob/main/LICENSE\\s*\\r?\\n", "")
                file.text = content
            }
        } else {
            println "Source directory not found: ${sourceDir.path}"
        }

        def resDir = file("src/main/res")
        // Process XML resource files
        if (resDir.exists()) {
            fileTree(dir: resDir).include("**/*.xml").each { File file ->
                def content = file.text
                content = content.replaceAll("net\\.pubnative\\.lite\\.sdk", "com.verve.ng.sdk")
                file.text = content
            }
        }

        def manifestFile = file("src/main/AndroidManifest.xml")
        // Process AndroidManifest.xml
        if (manifestFile.exists()) {
            def content = manifestFile.text
            content = content.replaceAll("net\\.pubnative\\.lite\\.sdk", "com.verve.ng.sdk")
            manifestFile.text = content
        } else {
            println "Manifest file not found: ${manifestFile.path}"
        }

    }
}

tasks.register('namespaceFileContent') {
    doLast {
        def sourceDir = file('src/main/java')
        fileTree(dir: sourceDir).include('**/*.java').each { File file ->
            def content = file.text

            //Replace all PN* references
            if (content.contains("PN")) {
                content = content.replaceAll(/\bPN([A-Z]\w*)/, 'NGSDK$1')
            }

            // Replace HYBID with NEXTGEN
            content = content.replaceAll(~/HYBID/, 'NEXTGEN')

            // Replace hybid with nextgen
            content = content.replaceAll(~/hybid/, 'nextgen')

            // Replace HyBid, Hybid, hyBid with NextGen
            content = content.replaceAll(~/HyBid/, 'NextGen')
            content = content.replaceAll(~/Hybid/, 'NextGen')
            content = content.replaceAll(~/hyBid/, 'NextGen')
            file.text = content
        }
    }
}

tasks.register('removeNextGenViewabilityManager') {
    doLast {
        def nextGenFile = file('src/main/java/com/verve/ng/sdk/NextGen.java')

        if (nextGenFile.exists()) {
            def content = nextGenFile.text

            // Remove the import statement for NextGenViewabilityManager
            content = content.replaceAll(/(?m)^import com\.verve\.ng\.sdk\.viewability\.NextGenViewabilityManager;\r?\n/, '')

            // Remove NextGenViewabilityManager instance creation code block
            content = content.replaceAll(/(?ms)\s*if \(hasPackageName\("com\.verve\.ng\.sdk"\)\) \{\s*sSdkManager = SdkManager\.builder\(\).*?\.visibilityManager\(new NextGenViewabilityManager\(application\)\).*?\.build\(\);\s*\}/, '')

            nextGenFile.text = content
        } else {
            println "NextGen.java file not found at: ${nextGenFile.path}"
        }
    }
}

