plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    //id 'com.fyber.fairbid-sdk-plugin' version '3.58.0'
    id 'com.google.firebase.appdistribution'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'jacoco'
}

android {
    compileSdk android_api

    defaultConfig {
        applicationId "net.pubnative.lite.demo"
        minSdkVersion 23
        targetSdkVersion android_api
        versionCode System.getenv("GITHUB_RUN_NUMBER") ? System.getenv("GITHUB_RUN_NUMBER").toInteger() : 1
        versionName project.version
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'lite.sdk.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.pubnative.net/\""
        }
        debug {
            minifyEnabled false
            firebaseAppDistribution {
                appId = "1:786277539067:android:6bb4032ad6f571ab"
                artifactPath = "hybid.demo/build/outputs/apk/debug/hybid.demo-debug.apk"
                artifactType = "APK"
            }
            buildConfigField "String", "BASE_URL", "\"https://api.pubnative.net/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'net.pubnative.lite.demo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Hybid Adapters
    implementation project(':hybid.adapters.admob')
    implementation project(':hybid.adapters.dfp')
    implementation project(':hybid.adapters.ironsource')
    implementation project(':hybid.adapters.applovin')

    //Hybid SDK modules
    implementation project(':hybid.sdk')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.ironsource.sdk:mediationsdk:9.2.0'
    implementation 'com.applovin:applovin-sdk:13.6.0'

    implementation 'com.chartboost:chartboost-mediation-sdk:5.1.0'
    implementation 'com.chartboost:chartboost-mediation-adapter-verve:5.3.0.4.0'
    implementation 'com.google.android.gms:play-services-base:18.10.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.3.0'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'

    implementation 'com.google.android.gms:play-services-ads:25.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.6"
    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'

    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation 'com.google.firebase:firebase-perf:22.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation 'androidx.activity:activity-ktx:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'

    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "com.google.truth:truth:1.4.2"
}


//--------------------------------------------------------------------------------------------------
// JACOCO COVERAGE
//--------------------------------------------------------------------------------------------------
jacoco {
    toolVersion = "0.8.11"
}

tasks.register("jacocoTestReport", JacocoReport) {
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*']
    def debugTree = fileTree(dir: "$buildDir/intermediates/javac/debug", excludes: fileFilter)
    def kotlinDebugTree = fileTree(dir: "$buildDir/tmp/kotlin-classes/debug", excludes: fileFilter)

    sourceDirectories.setFrom(files(["src/main/java"]))
    classDirectories.setFrom(files([debugTree, kotlinDebugTree]))
    executionData.setFrom(fileTree(dir: buildDir, includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec"
    ]))
}

tasks.withType(Test).configureEach {
    jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}