plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.fyber.fairbid-sdk-plugin' version '3.42.0'
    id 'com.google.firebase.appdistribution'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id "org.sonarqube" version "3.3"
    id "com.github.kt3k.coveralls" version "2.12.2"
}

android {
    compileSdkVersion android_api

    defaultConfig {
        applicationId "net.pubnative.lite.demo"
        minSdkVersion min_android_api
        targetSdkVersion android_api
        versionCode System.getenv("CIRCLE_BUILD_NUM") ? System.getenv("CIRCLE_BUILD_NUM").toInteger() : 1
        versionName project.version
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'lite.sdk.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.pubnative.net/\""
            buildConfigField "String", "ONE_TRUST_DOMAIN_ID", "\"6a67554c-409b-4677-a3e3-a9a4cab93ed6-test\""
            buildConfigField "String", "ONE_TRUST_DOMAIN_URL", "\"cdn.cookielaw.org\""
        }
        debug {
            minifyEnabled false
            firebaseAppDistribution {
                appId = "1:786277539067:android:6bb4032ad6f571ab"
                artifactPath = "/root/hybid.sdk/hybid.demo/build/outputs/apk/debug/hybid.demo-debug.apk"
                artifactType = "APK"
            }
            buildConfigField "String", "BASE_URL", "\"https://api.pubnative.net/\""
            buildConfigField "String", "ONE_TRUST_DOMAIN_ID", "\"6a67554c-409b-4677-a3e3-a9a4cab93ed6-test\""
            buildConfigField "String", "ONE_TRUST_DOMAIN_URL", "\"cdn.cookielaw.org\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'net.pubnative.lite.demo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Hybid Adapters
    implementation project(':hybid.adapters.admob')
    implementation project(':hybid.adapters.dfp')
    implementation project(':hybid.adapters.ironsource')
    implementation project(':hybid.adapters.applovin')

    //Hybid SDK modules
    implementation project(':hybid.sdk')
    implementation project(':hybid.sdk.native')
    implementation project(':hybid.sdk.core')
    implementation project(':hybid.sdk.fullscreen')
    implementation project(':hybid.sdk.banner')
    implementation project(':hybid.sdk.rewarded')
    implementation project(':hybid.sdk.reporting')
    implementation project(':hybid.sdk.viewability')
    implementation project(':hybid.sdk.logger')
    implementation project(':hybid.sdk.source.pnapi')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.ironsource.sdk:mediationsdk:7.5.0'
    implementation 'com.applovin:applovin-sdk:11.11.3'

    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.1"
    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'co.ogury:ogury-sdk:5.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'com.google.truth:truth:0.36'
    testImplementation 'org.mockito:mockito-core:3.9.0'

    implementation("com.onetrust.cmp:native-sdk:202308.1.0.0") {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.constraintlayout'
        exclude group: 'com.google.android.material'
        exclude group: 'com.google.android.gms'
    }
}

sonarqube {
    sonarqube {
        properties {
            property "sonar.projectName", "HyBidDemo"
            property "sonar.projectKey", "HyBidDemoSample"
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.projectVersion", "1.0"
            property "sonar.language", "java"
            property "sonar.sources", "src/main/"
        }
    }
}
