<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="net.pubnative.lite.demo.ui.fragments.apitester.LegacyApiTesterFragment"
    tools:showIn="@layout/activity_markup">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <ImageButton
                    android:id="@+id/button_paste_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/baseline_filter_none_white_24"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/button_paste_clipboard">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_response"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/api_tester_input_hint"
                        android:maxLines="2" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_ortb_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/button_paste_clipboard_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/baseline_filter_none_white_24"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/button_paste_clipboard_body">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_ortb_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/body"
                        android:maxLines="2" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/response_source"
                android:textColor="?colorPrimaryVariant"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group_response_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_markup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/custom_markup" />

                <RadioButton
                    android:id="@+id/radio_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/url" />

                <RadioButton
                    android:id="@+id/radio_ortb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/openrtb_body" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/ad_size"
                android:textColor="?colorPrimaryVariant"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group_ad_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_size_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/banner" />

                <RadioButton
                    android:id="@+id/radio_size_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medium" />

                <RadioButton
                    android:id="@+id/radio_size_leaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leaderboard" />

                <RadioButton
                    android:id="@+id/radio_size_native"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/native_ad" />

                <RadioButton
                    android:id="@+id/radio_size_interstitial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interstitial" />

                <RadioButton
                    android:id="@+id/radio_size_rewarded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewarded" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ad_customisation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/enable_ad_customization"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cb_enable_customization"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/roboto"
                        android:textColor="?colorPrimaryVariant"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                 <com.google.android.material.button.MaterialButton
            style="@style/CustomButton"
                    android:id="@+id/customize_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:text="@string/ad_customize_btn"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                 <com.google.android.material.button.MaterialButton
            style="@style/CustomButton"
                    android:id="@+id/button_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/load" />

                 <com.google.android.material.button.MaterialButton
            style="@style/CustomButton"
                    android:id="@+id/button_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/show"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_markup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>