<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.pubnative.lite.demo.ui.fragments.ReportingEventDetailsFragment"
    tools:showIn="@layout/activity_reporting_event_details">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_event_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>