<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/privacy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp" />
    </LinearLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <FrameLayout
           android:id="@+id/richmedia"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           />

       <ImageView
           android:id="@+id/image"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:scaleType="centerInside" />
   </FrameLayout>

    <RatingBar
        android:id="@+id/rating"
        style="?android:ratingBarStyleSmall"
        tools:rating="3.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sponsored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <Button
        android:textLocale=""
        android:id="@+id/cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>