# pubnative-hybid-android-sdk

./: .gitignore  Gemfile  LICENSE  OpenRTBApiClient.java  README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle  test_vast.json  vast.xml  vast_tag_content.xml
.circleci/: config.yml
demo/: build.gradle  fabric.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
hybid.adapters.admob/: build.gradle
hybid.adapters.admob/src/main/: AndroidManifest.xml
hybid.adapters.applovin/: build.gradle
hybid.adapters.applovin/src/main/: AndroidManifest.xml
hybid.adapters.dfp/: build.gradle
hybid.adapters.dfp/src/main/: AndroidManifest.xml
hybid.adapters.dfp/src/main/res/values/: strings.xml
hybid.adapters.mopub/: build.gradle
hybid.adapters.mopub/src/main/: AndroidManifest.xml
hybid.adapters.mopub/src/main/res/values/: strings.xml
hybid.demo/: build.gradle  google-services.json
hybid.demo/src/main/: AndroidManifest.xml
hybid.demo/src/main/assets/: hybid_mapping.json  pn-ad-tag.html  survey_based_html_response.json  survey_based_vast_response.json  ur.html  ur_template_final.html  ur_template_five.html  ur_template_four.html  ur_template_four_without_container.html  ur_template_new.html  ur_template_one.html  ur_template_one_pre_rendering.html  ur_template_seven.html  ur_template_six.html  ur_template_three.html  ur_template_two.html
hybid.demo/src/main/res/color/: button_background.xml
hybid.demo/src/main/res/drawable/: baseline_filter_none_24.xml  baseline_phone_android_24.xml  item_background.xml  pubnative_rating_star.xml  pubnative_star_blank.xml  pubnative_star_filled.xml
hybid.demo/src/main/res/layout/: activity_ad_customization.xml  activity_admob_settings.xml  activity_analytics.xml  activity_beacon_list.xml  activity_browser_priorities.xml  activity_ccpa_privacy.xml  activity_chartboost_settings.xml  activity_cmp.xml  activity_consent_strings.xml  activity_creative_tester.xml  activity_custom_sdk_data.xml  activity_dfp.xml  activity_dfp_banner.xml  activity_dfp_interstitial.xml  activity_dfp_leaderboard.xml  activity_dfp_mrect.xml  activity_dfp_settings.xml  activity_fairbid_settings.xml  activity_gdpr_consent.xml  activity_google_cmp.xml  activity_gpp_settings.xml  activity_hybid.xml  activity_hybid_banner.xml  activity_hybid_consent.xml  activity_hybid_interstitial.xml  activity_hybid_leaderboard.xml  activity_hybid_mrect.xml  activity_hybid_native.xml  activity_hybid_settings.xml  activity_ironsource_settings.xml  activity_keywords.xml  activity_markup.xml  activity_maxads_settings.xml  activity_mediation_test_suite.xml  activity_mopub_banner.xml  activity_mopub_cmp.xml  activity_mopub_interstitial.xml  activity_mopub_leaderboard.xml  activity_mopub_mediation.xml  activity_mopub_mrect.xml  (+137 more)
hybid.demo/src/main/res/layout-v21/: fragment_nav_consent.xml  fragment_nav_settings.xml
hybid.demo/src/main/res/menu/: menu_main.xml  menu_tab.xml  navigation.xml
hybid.demo/src/main/res/navigation/: nav_graph.xml
hybid.demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hybid.demo/src/main/res/values-v23/: styles.xml
hybid.demo/src/main/res/xml/: ad_services_config.xml  network_security_config.xml
hybid.demo/src/test/kotlin/: HelpersTest.kt
hybid.omsdk/: build.gradle
hybid.sdk/: build.gradle  lite.sdk.pro
hybid.sdk.banner/: build.gradle
hybid.sdk.banner/src/main/: AndroidManifest.xml
hybid.sdk.fullscreen/: build.gradle
hybid.sdk.fullscreen/src/main/: AndroidManifest.xml
hybid.sdk.fullscreen/src/main/res/values/: strings.xml
hybid.sdk.source.pnapi/: build.gradle
hybid.sdk.source.pnapi/src/main/: AndroidManifest.xml
hybid.sdk.source.pnapi/src/main/res/layout/: content_info_layout.xml  content_info_left_aligned_layout.xml  content_info_right_aligned_layout.xml
hybid.sdk.source.pnapi/src/main/res/values/: ids.xml  strings.xml
hybid.sdk.source.pnapi/src/main/res/values-af-rZA/: strings.xml
hybid.sdk.source.pnapi/src/main/res/values-de-rAT/: strings.xml
hybid.sdk.source.pnapi/src/main/res/values-ky/: strings.xml
hybid.sdk.source.pnapi/src/main/res/values-ro-rRO/: strings.xml
hybid.sdk.source.pnapi/src/main/res/values-th/: strings.xml
hybid.sdk.source.pnapi/src/main/res/values-ur-rPK/: strings.xml
hybid.sdk.voyager/: build.gradle
hybid.sdk.voyager/src/main/: AndroidManifest.xml
hybid.sdk/libs/: omsdk-android-1.3.3-release.aar  omsdk-android-1.3.4-release.aar
hybid.sdk/src/androidTest/: AndroidManifest.xml
hybid.sdk/src/main/: AndroidManifest.xml
hybid.sdk/src/main/res/drawable/: browser_bottom_button_layout_bg.xml  browser_progress_bar.xml  browser_secure_connection.xml  circle_progress_background.xml  close_card_button.xml  learn_more_background.xml  pn_rounded_shape.xml  pn_rounded_shape_gray.xml  timer_count_down_background.xml
hybid.sdk/src/main/res/layout/: controls.xml  end_card.xml  linear_player_count_down.xml  player_count_down.xml  pn_vast_player_count_down.xml
hybid.sdk/src/main/res/values-ar/: strings.xml
hybid.sdk/src/main/res/values-b+phi/: strings.xml
hybid.sdk/src/main/res/values-cs/: strings.xml
hybid.sdk/src/main/res/values-fi/: strings.xml
hybid.sdk/src/main/res/values-fr-rFR/: strings.xml
hybid.sdk/src/main/res/values-hdpi/: dimen.xml
hybid.sdk/src/main/res/values-hi/: strings.xml
hybid.sdk/src/main/res/values-hy/: strings.xml
hybid.sdk/src/main/res/values-in/: strings.xml
hybid.sdk/src/main/res/values-it/: strings.xml
hybid.sdk/src/main/res/values-ja/: strings.xml
lite.adapters.dfp/: build.gradle
lite.adapters.mopub/: build.gradle
lite.adapters.mopub/src/main/: AndroidManifest.xml
lite.sdk/: build.gradle  lite.sdk.pro
lite.sdk/src/androidTest/: AndroidManifest.xml
lite.sdk/src/main/: AndroidManifest.xml
ng.sdk/: build.gradle  ng.sdk.pro
ng.sdk/src/main/: AndroidManifest.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
(+2555 files in other folders)
