buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-dev' }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url = uri("https://storage.googleapis.com/r8-releases/raw") }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-mediation" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-core" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.android.tools:r8:8.7.18"
        classpath 'net.saliman:gradle-cobertura-plugin:4.0.0'

        classpath 'com.google.firebase:firebase-appdistribution-gradle:5.1.1'
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.33.22'
    }
}

subprojects {
    ext {
        branchName = null
        if (System.getenv("CIRCLE_BRANCH") != null) {
            branchName = "${System.getenv("CIRCLE_BRANCH")}"
        }

        buildNumber = null
        if (System.getenv("CIRCLE_BUILD_NUM") != null) {
            buildNumber = "${System.getenv("CIRCLE_BUILD_NUM")}"
        }

        min_android_api = 21
        android_api = 34
        android_build_tools = '34.0.0'
        omid_version = '1.5.1'
        atom_version = '3.6.1'
    }
    version = "3.6.0"
    group = "net.pubnative"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-dev-local' }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
        maven { url 'https://s3.amazonaws.com/smaato-sdk-releases/'}
        maven { url 'https://android-sdk.is.com/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-mediation" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-core" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
