dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}


include ':hybid.demo',
        ':hybid.adapters.dfp',
        ':hybid.adapters.admob',
        ':hybid.adapters.ironsource',
        ':hybid.adapters.applovin',
        //':hybid.adapters.applovin-ortb',
        //':hybid.adapters.applovin-fledge',
        //':prebid.adapters.applovin'
        ':hybid.sdk',
        ':hybid.sdk.core',
        ':hybid.sdk.viewability',
        ':hybid.sdk.verification',
        ':hybid.sdk.reporting',
        ':hybid.sdk.banner',
        ':hybid.sdk',
        ':hybid.sdk.fullscreen',
        ':hybid.sdk.native',
        ':hybid.sdk.rewarded',
        ':hybid.sdk.source.pnapi',
        ':hybid.sdk.logger',
        ':hybid.sdk.topicsapi',
        ':hybid.sdk.protectedaudiences'
