dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}


include ':hybid.demo',
        ':hybid.adapters.dfp',
        ':hybid.adapters.admob',
        ':hybid.adapters.ironsource',
        ':hybid.adapters.applovin',
        ':hybid.sdk',
        ':ng.sdk'
