<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/endCardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/staticEndCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/htmlEndCardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/closeView"
        android:layout_width="@dimen/close_view_size"
        android:layout_height="@dimen/close_view_size"
        android:layout_gravity="end"
        android:scaleType="center"
        android:src="@drawable/close" />

</FrameLayout>
