<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/openUrlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/openURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@drawable/open_url_background"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/learn_more"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
    </FrameLayout>

</FrameLayout>