<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/timer_count_down_background">

        <TextView
            android:id="@+id/view_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="2dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            tools:text="You can skip \n ad in 5s"/>

    </RelativeLayout>
</merge>